 ________                                       __    __                       ______                           __           
/        |                                     /  |  /  |                     /      \                         /  |          
$$$$$$$$/______   __     __  ______    ______  $$/  _$$ |_     ______        /$$$$$$  |______    ______    ____$$ |  _______ 
$$ |__  /      \ /  \   /  |/      \  /      \ /  |/ $$   |   /      \       $$ |_ $$//      \  /      \  /    $$ | /       |
$$    | $$$$$$  |$$  \ /$$//$$$$$$  |/$$$$$$  |$$ |$$$$$$/   /$$$$$$  |      $$   |  /$$$$$$  |/$$$$$$  |/$$$$$$$ |/$$$$$$$/ 
$$$$$/  /    $$ | $$  /$$/ $$ |  $$ |$$ |  $$/ $$ |  $$ | __ $$    $$ |      $$$$/   $$ |  $$ |$$ |  $$ |$$ |  $$ |$$      \ 
$$ |   /$$$$$$$ |  $$ $$/  $$ \__$$ |$$ |      $$ |  $$ |/  |$$$$$$$$/       $$ |    $$ \__$$ |$$ \__$$ |$$ \__$$ | $$$$$$  |
$$ |   $$    $$ |   $$$/   $$    $$/ $$ |      $$ |  $$  $$/ $$       |      $$ |    $$    $$/ $$    $$/ $$    $$ |/     $$/ 
$$/     $$$$$$$/     $/     $$$$$$/  $$/       $$/    $$$$/   $$$$$$$/       $$/      $$$$$$/   $$$$$$/   $$$$$$$/ $$$$$$$/  
                                                                                                                             
                                                                                                                             
                                                                                                                             
